\documentclass[notitlepage,11pt,floatfix,tightenlines]{report}
%\documentclass[notitlepage,11pt,floatfix,tightenlines]{report}

%%%%%\setcounter{secnumdepth}{3}
\usepackage[hmargin=1.2cm,vmargin=0.9cm,bindingoffset=0.0cm,includefoot,footskip=0.7cm]{geometry}

\usepackage{listings}

\usepackage{hyperref}
\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}

\usepackage{graphicx}
\usepackage{epsf}
\usepackage{longtable}
\usepackage{graphics,epsfig,placeins,subfigure,wrapfig}
\usepackage[usenames]{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{soul}

% Enable inline multi-column text
\usepackage{multicol}

% For colored, rounded text boxes.
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\tcbuselibrary{breakable}

% Approximately proportional to: https://tex.stackexchange.com/questions/33538/how-to-get-an-approximately-proportional-to-symbol
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}

\newcommand{\beqNL}{\begin{equation*}}
\newcommand{\eeqNL}{\end{equation*}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\beqnNL}{\begin{eqnarray*}}
\newcommand{\eeqnNL}{\end{eqnarray*}}
\newcommand{\ve}[1]{\mbox{\boldmath $#1$}}
\renewcommand*{\arraystretch}{1}



\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}
\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\usepackage{titlesec}

\titlespacing*{\chapter}{0pt}{-0.5cm}{0.25cm}
\titleformat{\chapter}[display]
{\normalfont\bfseries\filcenter}
{}
{1ex}
{\ifnum\value{chapter}>0\titlerule[2pt]
\vspace{2ex}%
\LARGE Chapter \thechapter: 
\else 
\titlerule[2pt]
\vspace{2ex}
\LARGE\fi}
[\vspace{1ex}%
{\titlerule[2pt]}]

\begin{document}

\title{{\tt NRPy+/SENR-scalarwave} Tutorial}
\author{Zachariah B. Etienne}
\vspace{-0.5cm}
\maketitle

This tutorial provides an overview of how the scalar wave equation is
solved using the {\tt NRPy+} Python-based code generation software.

\begingroup
\let\clearpage\relax
\chapter{Introduction to the Scalar Wave Equation}
\endgroup

Inside the {\tt scalarwave/} directory, you will find a set of C codes
that comprise the skeleton of a code capable of solving the scalar
wave equation
\beq
g^{\mu \nu} \nabla_{\mu} \nabla_{\nu} u = 0,
\eeq
where $u$ might, e.g., represent the displacement of a wave in space
and time. Also, $\nabla_{\mu} u$ represents the covariant derivative
of the scalar wave $u$, so that 
$g^{\mu \nu} \nabla_{\mu} \nabla_{\nu} u$ is the covariant
D'Alembertian of $u$.

In Cartesian coordinates in a flat spacetime, this equation reduces to
the familiar
\beq
\left(\nabla^2 - \partial_t^2\right) u(t,x,y,z) = 0,
\eeq
where the wave speed $c=1$. Alternative wave speeds can be constructed
by simply rescaling the time coordinate, with the net effect being
that the ``dimensionless time'' $t$ is replaced with time in
dimensions of space; i.e., $t\to c t$.

Let's now expand the covariant scalar wave equation in arbitrary
coordinates. Since the covariant derivative of a scalar is equivalent
to the partial derivative, we have
\beqn
0 &=& g^{\mu \nu} \nabla_{\mu} \nabla_{\nu} u \\
&=& g^{\mu \nu} \nabla_{\mu} \partial_{\nu} u.
\eeqn

$\partial_{\nu} u$ transforms as a one-form under covariant
differentiation, so we have
\beq
\nabla_{\mu} \partial_{\nu} u = \partial_{\mu} \partial_{\nu} u -
\Gamma^\tau_{\mu\nu} \partial_\tau u,
\eeq
where 
\beq
\Gamma^\tau_{\mu\nu} = \frac{1}{2} g^{\tau\alpha} \left(
\partial_\nu g_{\alpha\mu} + \partial_\mu g_{\alpha\nu} - \partial_\alpha g_{\mu\nu} \right)
\label{Christoffel}
\eeq
is the Christoffel symbol.

Then the scalar wave equation is written:
\beq
0 = g^{\mu \nu} \left( \partial_{\mu} \partial_{\nu} u - \Gamma^\tau_{\mu\nu} \partial_\tau u\right).
\eeq

Define the contracted Christoffel symbols:
\beq
\Gamma^\tau = g^{\mu\nu} \Gamma^\tau_{\mu\nu}.
\label{ContractChristoffel}
\eeq

Then the scalar wave equation is:
\beq
0 = g^{\mu \nu} \partial_{\mu} \partial_{\nu} u - \Gamma^\tau \partial_\tau u
\eeq

We adopt the more generic form of the wave equation because \verb|NRPy+| is
designed to be capable of solving hyperbolic systems of PDEs in
arbitrary curvilinear coordinates.

\section{Example: Static, Spherical Polar Coordinates}
For example, the metric in static (time-independent) spherical polar
coordinates can be written
\beq
g_{\mu\nu} = \begin{pmatrix}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & r^2 & 0 \\
 0 & 0 & 0 & r^2 \sin^2 \theta \\
\end{pmatrix},
\eeq
or alternatively be inferred from the line element
\beq
ds^2 = g_{\mu\nu} dx^\mu dx^\nu = -dt^2 + dr^2 + r^2 d\theta^2 + r^2 \sin^2\theta d\phi^2.
\eeq

Since the inverse of a diagonal matrix is simply the inverse of the
diagonal elements, we can write 
\beq
g^{\mu\nu} = \begin{pmatrix}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & \frac{1}{r^2} & 0 \\
 0 & 0 & 0 & \frac{1}{r^2 \sin^2 \theta} \\
\end{pmatrix}.
\eeq

The scalar wave equation in these coordinates can thus be written
\beqn
0 &=& g^{\mu \nu} \partial_{\mu} \partial_{\nu} u - \Gamma^\tau \partial_\tau u \\
&=& g^{tt} \partial_t^2 u + g^{rr} \partial_r^2 u + g^{\theta\theta} \partial_\theta^2 u  + g^{\phi\phi} \partial_\phi^2 u 
- \Gamma^\tau \partial_\tau u \\
&=& -\partial_t^2 u + \partial_r^2 u + \frac{1}{r^2} \partial_\theta^2
u + \frac{1}{r^2 \sin^2 \theta} \partial_\phi^2 u - \Gamma^\tau
\partial_\tau u\\
\implies \partial_t^2 u &=& \partial_r^2 u + \frac{1}{r^2} \partial_\theta^2
u + \frac{1}{r^2 \sin^2 \theta} \partial_\phi^2 u - \Gamma^\tau
\partial_\tau u
\eeqn

The contracted Christoffel symbols can then be computed using
Eqs.~\ref{Christoffel} and~\ref{ContractChristoffel}. \verb|NRPy+| 
$\Gamma^\tau$ directly from the metric $g_{\mu\nu}$.

It can be shown (exercise to the reader) that the only nonzero
components of $\Gamma^\tau$ in static spherical polar coordinates are
given by
\beqn
\Gamma^r &=& -\frac{2}{r} \\
\Gamma^\theta &=& -\frac{\cos\theta}{r^2 \sin^2\theta}.
\eeqn
\verb|NRPy+|'s computation of $\Gamma^\tau$ matches the above (exercise to
reader: confirm this via \verb|print()| statements).

%For alternative derivation, see e.g., 
%http://www.owlnet.rice.edu/~jz8/doc/laplacian%20in%20spherical%20polar%20coordinates.pdf

After computation of all $\Gamma^\tau$'s, the result can be written
\beqn
\partial_t^2 u = \partial_r^2 u + \frac{1}{r^2} \partial_\theta^2 u +
\frac{1}{r^2 \sin^2 \theta} \partial_\phi^2 u + \frac{2}{r} \partial_r
u + \frac{\cos\theta}{r^2 \sin^2 \theta} \partial_\theta u.
\eeqn

{\bf Warning!} Notice that this PDE is ill-behaved at all points where
$r=0$ or $\sin\theta=0$. These represent the {\it coordinate
  singularities} of this coordinate system. One of {\tt NRPy+}'s core
features is the ability to perform reliable numerical simulations
(i.e., stable and convergent to the exact solution with increasing
grid resolution) even in coordinate systems with coordinate
singularities! 

For the scalar wave equation, it is sufficient to simply adopt
numerical grids in which no numerical gridpoint lies on a coordinate
singularity. In particular, we adopt uniform resolution numerical
grids that are {\it cell-centered}. This ensures that points on the
uniform grid are maximally far from coordinate singularities, as such
singularities generally form along edges or corners of the numerical
grid.

To evolve the scalar wave equation forward in time, it turns
out to be sufficient to use RK4 time stepping
(Chapter~\ref{temporalderivs}) {\it without modifications} to ensure
stable, convergent results despite stiffness in the PDE near
coordinate singularities. The same cannot be said for RK2, for which
a special, partially-implicit strategy must be employed (see
\url{https://arxiv.org/abs/1211.5930}) to ensure stability.

\chapter{The Scalar Wave Equation in {\tt NRPy+}}

There exist many approaches for making the scalar wave equation more
amenable to numerical solution (see e.g., section 9.1 in Numerical
Recipes, 2nd edition for a couple examples). The approach adopted by
default in \verb|NRPy| introduces another variable $v$ defined as
\beq
v = \partial_t u.
\eeq

This enables us to write the scalar wave equation such that the
variables to be evolved forward in time $u$ and $v$ in the form
\beqn
\partial_t u &=& v \\
\partial_t v &=& g^{ij} \partial_{i} \partial_{j} u - \Gamma^i \partial_i u,
\eeqn
where repeated Latin indices denotes an implied sum over {\it spatial}
components only. {\it Exercise to student: prove that for an
  orthogonal, static (time-independent) coordinate system,
  $\Gamma^t=g^{\mu t} \partial_{\mu} \partial_{t} u=0$.}

We will find that this first-order-time derivative form of the
equations will enable us to step $u$ and $v$ forward in time with the
Runge-Kutta-like methods of time integration (see
Sec.~\ref{temporalderivs}).

In the following sections, the inner workings and theory behind
how \verb|NRPy+| solves the wave equation in this form are described. New
users familiar with finite difference methods and RK4 timestepping may
skip Secs.~\ref{spatialderivs} and~\ref{temporalderivs}, but all users
should continue by reading Sec.~\ref{initialdata} on initial data, as not
all scalar wave codes may implement the same initial data, and 
a description of how {\tt NRPy+} handles coordinate singularities is
also provided. 

After the section on initial data, boundary conditions are discussed
in Sec.~\ref{boundaryconditions}. Note that for the many non-Cartesian
coordinate systems implemented by {\tt NRPy+}, not all boundaries of
the numerical grid correspond to {\it outer boundaries}, so for users
who are only familiar with Cartesian grids, this section should be
quite useful.

\section{Numerical Implementation of the Scalar Wave Equation in {\tt NRPy+}: Initial Data}
\label{initialdata}

We may choose any set of initial data for our scalar wave, so long as
it is twice-differentiable. 

For the purposes of this tutorial however, we will find it most
convenient to choose initial data corresponding to a solution to the
scalar wave equation that is known at all points in space and time. We
will use this solution at a given point in time as our initial data,
and then use the algorithmic machinery discussed in
Sections~\ref{spatialderivs} and \ref{temporalderivs} below to
generate a numerical solution at subsequent times.

Solutions to the scalar wave equation exist in many different
coordinate systems. However, a solution in one coordinate system must
also be a solution in a different coordinate system, provided we
transform the coordinates of the original solution to the evolved
coordinates. For a set of vector (e.g., Maxwell's equations) or
tensorial wave equations (e.g., Einstein's equations of general
relativity in BSSN form), transforming vector and tensorial quantities
to another coordinate system requires that Jacobians be evaluated
(reflecting the fact that the direction vectors point changes
depending on the underlying coordinate system). For the scalar wave
equation, however, no such Jacobians are required; we need only
evaluate the solution $\{u,v\}$ in one coordinate system at the
corresponding point in a different coordinate system.

As a first example, we will choose the standing wave solution
(courtesy Ian Ruchlin)
\beqn
u(t,r,\theta,\phi) &=& \sum_{\ell,m} j_{\ell}(r) Y_{\ell,m}(\theta,\phi) \cos(t)\\
v(t,r,\theta,\phi) &=&-\sum_{\ell,m} j_{\ell}(r) Y_{\ell,m}(\theta,\phi) \sin(t).
\eeqn
Here, $j_{\ell}$ are the spherical Bessel functions of the first kind,
and $Y_{\ell, m}$ are the spherical harmonics. We could choose any
time for our initial data, so for simplicity let's pick $t=0$, so that
$\cos(t)=1$ and $v=0$. This solution is valid for any point
$\{x_1,x_2,x_3\}$ in any coordinate system, so long as the coordinate
transformation is first made: $\{x_1,x_2,x_3\} \to \{r,\theta,\phi\}$
before evaluating the expressions for $u$ and $v$ above.

As we ``evolve'' our solution forward in time using the approaches
described in Sections~\ref{spatialderivs} and~\ref{temporalderivs}
below, we can compare our numerical solution with this ``analytical''
solution. Combining this error measure with our knowledge of how
errors {\it should} behave in our numerical scheme yields insights
into whether we have a bug in our code.

As an alternative solution, we could instead pick a plane wave
traveling in the $z$-direction (courtesy Ian Ruchlin):
\beqn
u(t,r,\theta,\phi) &=& \cos(z-t) + 2 \\
v(t,r,\theta,\phi) &=& \sin(z-t).
\eeqn
Note that the $2$ is added so that the relative error between the
exact and numerical solutions can be computed without dividing by zero
when $\cos(z-t)=0$.

\section{Numerical Implementation of the Scalar Wave Equation in {\tt NRPy+}: Spatial Derivatives}
\label{spatialderivs}
{\it Based on Z.~Etienne's MATH 522: Numerical Solutions of PDEs course lecture notes.}

Here are three of the most common ways to represent partial
derivatives of some function $u$ on a numerical grid:
\begin{enumerate}
\item Finite Difference: $u$ is sampled on a numerical grid (domain),
  then a low-degree polynomial is fitted to the function 
  {\it near} the point at which the derivative is to be evaluated. The
  derivative of the fitting polynomial is taken as an approximation
  for the derivative of the function.
\item Spectral: $u$ is approximated by a single high-order
  polynomial or Fourier series over the entire domain. Derivatives of
  the polynomial or Fourier series approximates the function's
  derivatives.
\item Finite element/Spectral element: The numerical grid is broken
  into multiple subdomains. The function is approximated with
  non-overlapping polynomials/Fourier series, one per subdomain. Derivatives of
  polynomials/Fourier series approximates function's derivatives in
  that subdomain.
\end{enumerate}

{\tt NRPy+} adopts the finite difference approach, for two reasons:
\begin{enumerate}
\item Finite difference representations of derivatives are the most
  straightforward to implement and are nearly universally taught in
  computational physics/numerical analysis courses.
\item {\tt SENR} adopts grids that are uniform in the adopted
  coordinate system. For example, in spherical polar coordinates,
  the numerical grids are uniformly spaced in $r$, $\theta$, and
  $\phi$. In cylindrical coordinates, numerical grids are evenly
  spaced in $\rho$, $\phi$, and $z$. On uniform grids, finite
  difference stencils are very easily represented.
\end{enumerate}


Finite difference techniques are based on the notion that {\it smooth}
functions can locally be represented by a power series:
\beq
f(x) \approx \sum_{n=0}^N a_n x^n.
\eeq
Then the derivative of the function can be approximated by
\beq
f'(x) \approx \sum_{n=1}^N a_n n x^{n-1}.
\eeq
(Note that we shifted the lower index of the sum, since the first term
in the sum, $a_0 x^0=a_0$ is constant, and the derivative of a
constant is zero).

Of course, a power series up to the $N$th term is nothing more than a
polynomial {\it approximation} of a function at a given point. Given
what we have been taught about power series, we would expect that for
smooth functions $f(x)$, as $N$ increases, the power series approximation
of $f(x)$ will get better. So approximating a function by a
higher-degree polynomial will result in a better approximation than a
lower-degree polynomial. And by extension approximating a function's
derivative by a derivative of a higher-degree polynomial will also
result in a better approximation than a derivative based on a
lower-degree polynomial.

The basic idea behind a finite difference scheme marries the
definition of a power series with the definition of derivative. The
standard definition of a derivative is
\beq
f'(x) = \lim_{\Delta x\to 0} \frac{f(x+\Delta x) - f(x)}{\Delta x}.
\eeq
Notice that if $f(x)$ is very nearly a straight line between 
$x$ and $x+\Delta x$, then the derivative of $f$ can be well approximated
by:
\beq
f'(x) \approx \frac{f(x+\Delta x) - f(x)}{\Delta x},
\eeq
because this is just the definition of the slope of a line. This
approximation is equivalent to drawing a line from $f(x)$ to
$f(x+\Delta x)$ and then computing the slope of the line. Notice that
this means that if $f(x)$ {\it is in fact a line}, then this is {\it
  not an approximation but an exact expression for $f'(x)$}.

Finite difference methods can be used to improve upon this
approximation of derivative by fitting values of $f(x)$ at points near
$x$ to an {\it $N$th-degree polynomial} (i.e., a {\it power series with
an arbitrarily high $N$}) and then taking the derivative of the fitting
polynomial. Higher-order derivatives can also be computed, just by
taking higher-order derivatives of the fitting polynomial.

Finite difference derivatives then can be viewed as a way of
extending the traditional definition of derivative we are taught. For
first derivatives on a uniform numerical grid with grid spacing
$\Delta x$, the general expression can be written
\beq
f'(x) \approx \frac{\sum_{n=0}^N a_n f(x_{i(n)})}{\Delta x},
\eeq
where $x_{i(n)}$ is some point in the vicinity of $x$, where there are
$N+1$ values of $x$ for an $N$th degree polynomial. We call the $a_n$'s
the {\it finite difference coefficients}.

The $m$th-order derivative for a uniform numerical grid with
gridspacing $\Delta x$ may be written
\beq
f^{(m)}(x) \approx \frac{\sum_{n=0}^N a_n f(x_{i(n)})}{(\Delta x)^m}.
\eeq

The question remains, {\it how do we compute these finite difference
  coefficients}? This question is addressed in the next section for
the case of a fourth-degree polynomial on a uniform grid, in such a
way that extension to arbitrary degree polynomials and arbitrary order
derivatives is straightforward. This strategy is implemented in
\verb|NRPy+| so that it is never required to manually code finite
difference coefficients.

\subsection{Example: Finite difference coefficient calculation for a fourth-degree polynomial on a uniform grid}
\label{fourthorderexample}
As an illustration, let's first compute for uniform grids the
first-order, finite-difference coefficients accurate to
fourth-order in $\Delta x$:
\beq
\left[\partial_x u(x,t,...)\right]_j = \frac{1}{\Delta x}
\left(
-\frac{1}{12} (u_{j+2} - u_{j-2}) 
+ \frac{2}{3}  (u_{j+1} - u_{j-1}) \right)
+ \mathcal{O}((\Delta x)^4).
\eeq

Expanding neighboring points by their Taylor series approximation, we
get
\beqn
u_{j-2} &=& u_j - (2 \Delta x) u'_j + \frac{(2 \Delta x)^2}{2} u''_j - \frac{(2 \Delta x)^3}{3!} u'''_j + \frac{(2 \Delta x)^4}{4!} u^{(4)}_j +\mathcal{O}((\Delta x)^5)\\
u_{j-1} &=& u_j - (\Delta x) u'_j + \frac{(\Delta x)^2}{2} u''_j - \frac{(\Delta x)^3}{3!} u'''_j + \frac{(\Delta x)^4}{4!} u^{(4)}_j +\mathcal{O}((\Delta x)^5)\\
u_{j} &=& u_j \\
u_{j+1} &=& u_j + (\Delta x) u'_j + \frac{(\Delta x)^2}{2} u''_j + \frac{(\Delta x)^3}{3!} u'''_j + \frac{(\Delta x)^4}{4!} u^{(4)}_j +\mathcal{O}((\Delta x)^5)\\
u_{j+2} &=& u_j + (2 \Delta x) u'_j + \frac{(2 \Delta x)^2}{2} u''_j + \frac{(2 \Delta x)^3}{3!} u'''_j + \frac{(2 \Delta x)^4}{4!} u^{(4)}_j +\mathcal{O}((\Delta x)^5)\\
\eeqn

Our goal is to compute coefficients $a_j$ such that
$(a_{j-2} u_{j-2} + a_{j-1} u_{j-1}...)/(\Delta x) = u'_j +
\mathcal{O}((\Delta x)^4)$. So we get

\beqn
&& (a_{j-2} u_{j-2} + a_{j-1} u_{j-1} + a_j u_j + a_{j+1} u_{j+1} +a_{j+2} u_{j+2})/(\Delta x) \\
= && \left( u_j - (2 \Delta x) u'_j + \frac{(2 \Delta x)^2}{2} u''_j -\frac{(2 \Delta x)^3}{3!} u'''_j+\frac{(2 \Delta x)^4}{4!} u^{(4)}_j \right) a_{j-2} \\
&& + \left( u_j - (\Delta x) u'_j + \frac{(\Delta x)^2}{2} u''_j - \frac{(\Delta x)^3}{3!} u'''_j+\frac{(\Delta x)^4}{4!} u^{(4)}_j \right) a_{j-1} \\
&& + \left( u_j \right) a_{j} \\
&& + \left( u_j + (\Delta x) u'_j + \frac{(\Delta x)^2}{2} u''_j + \frac{(\Delta x)^3}{3!} u'''_j+\frac{(\Delta x)^4}{4!} u^{(4)}_j \right) a_{j+1} \\
&& + \left( u_j + (2 \Delta x) u'_j + \frac{(2 \Delta x)^2}{2} u''_j + \frac{(2 \Delta x)^3}{3!} u'''_j+\frac{(2 \Delta x)^4}{4!} u^{(4)}_j \right) a_{j+2}
\eeqn
First notice that each time we take a derivative in the Taylor
expansion, we multiply by a $\Delta x$. Notice that this helps to keep
the units consistent (e.g., if $x$ were in units of meters). Let's
just agree to absorb those $\Delta x$'s into the derivatives and next
rearrange terms:
\beqn
&& a_{j-2} u_{j-2} + a_{j-1} u_{j-1} + a_j u_j + a_{j+1} u_{j+1} + a_{j+2} u_{j+2} \\
= && \left( a_{j-2} + a_{j-1} + a_j + a_{j+1} + a_{j+2} \right) u_j \\
&& + \left( -2 a_{j-2} - a_{j-1} + a_{j+1} + 2 a_{j+2} \right) u'_j \\
&& + \left( 2^2 a_{j-2} + a_{j-1} + a_{j+1} + 2^2 a_{j+2} \right)/2! u''_j \\
&& + \left( -2^3 a_{j-2} - a_{j-1} + a_{j+1} + 2^3 a_{j+2} \right)/3! u'''_j \\
= && u'_j
\eeqn

In order for the above to hold true for any nonzero values of
$\left\{ u_j,u'_j,u''_j,u'''_j,u^{(4)}_j\right\}$, the following set
of equations must also hold:
\beqn
0 &=& a_{j-2} + a_{j-1} + a_j + a_{j+1} + a_{j+2}\\
1 &=& -2 a_{j-2} - a_{j-1} + a_{j+1} + 2 a_{j+2}\\
0 \times 2! &=& 2^2 a_{j-2} + a_{j-1} + a_{j+1} + 2^2 a_{j+2}\\
0 \times 3! &=& -2^3 a_{j-2} - a_{j-1} + a_{j+1} + 2^3 a_{j+2} \\
0 \times 4! &=& 2^4 a_{j-2} + a_{j-1} + a_{j+1} + 2^3 a_{j+2}.
\eeqn

Now we write this expression in matrix form (note that $0!=1$):
\beq
\left(
\begin{array}{c}
0\times 0! \\
1\times 1! \\
0\times 2! \\
0\times 3! \\
0\times 4! \\
\end{array}
\right)
=
\left(
\begin{array}{ccccc}
 1 &  1 & 1 & 1 & 1 \\
(-2)^1 &(-1)^1 & 0 & 1 & 2 \\
(-2)^2 &(-1)^2 & 0 & 1 & 2^2 \\
(-2)^3 &(-1)^3 & 0 & 1 & 2^3 \\
(-2)^4 &(-1)^4 & 0 & 1 & 2^4 \\
\end{array}
\right)
\left(
\begin{array}{c}
a_{j-2} \\
a_{j-1} \\
a_{j} \\
a_{j+1} \\
a_{j+2} \\
\end{array}
\right)
\eeq

So we have reduced the computation of finite difference coefficients
to the inversion of an $N\times N$ matrix equation. Notice that the
elements of the matrix will vary from the one given above if the grid
spacing is not constant, but are otherwise invariant to $\Delta x$.

The inverted matrix reads
\beq
\left(
\begin{array}{ccccc}
0 & 1/12 & -1/24 & -1/12 & 1/24 \\
0 & -2/3 & 2/3 & 1/6 & -1/6 \\
1 & 0 & -5/4 & 0 & 1/4 \\
0 & 2/3 & 2/3 & -1/6 & -1/6 \\
0 & -1/12 & -1/24 & 1/12 & 1/24 \\
\end{array}
\right)
\label{fourthorder_inv_matrix}
\eeq

The coefficients for the $M$th derivative can be immediately read by
multiplying the $(M+1)$st column by $M!$. In short, this matrix gives
the highest-order finite difference derivative coefficients for a stencil size of 5
gridpoints. It can be shown by analyzing cancellations within high
order terms of the Taylor series that the first \&
second derivative coefficients are correct to $(\Delta x)^4$ and third
\& fourth derivatives are correct to $(\Delta x)^2$.

Next we concern ourselves with crossed second derivatives, like
$\partial_{xy}$:
\beqn
\partial_y (\partial_x u)_{i,j} &=& \partial_y \left(a_{i-2} u_{i-2,j} +
a_{i-1} u_{i-1,j} + a_{i+1} u_{i+1,j} + a_{i+2} u_{i+2,j}\right) \\
&=& \sum_{n,m} a_{i+n} a_{i+m} u_{i+n,j+m},
\eeqn
where the sum is over all but $n=0$ and $m=0$.

The pattern for constructing matrices for derivatives at higher or
lower levels of accuracy is straightforward, and is implemented inside
\verb|finite_difference_stencil_generator.py|.

For a recap on this chapter, as well as additional notes on how
upwinding is implemented inside
\verb|finite_difference_stencil_generator.py| ({\it upwinding is not
  currently implemented in \verb|SENR-scalarwave|, though it is
  supported in \verb|NRPy+|}), see the
\verb|notes_on_upwinded_and_downwinded_finite_differences| file in
this \verb|tutorial| directory.

\section{Numerical Implementation of the Scalar Wave Equation in {\tt NRPy+}:\\ Temporal Derivatives; Evolving Initial Data forward in Time}
\label{temporalderivs}
{\it Based on Z.~Etienne's MATH 522: Numerical Solutions of PDEs course lecture notes.}

The Runge-Kutta fourth-order algorithm, or RK4, is a highly-robust
and widely-used prescription for evolving initial data forward in
time. It yields solutions that are accurate to fourth-order in the
timestep $\Delta t$. I.e., the dominant error in RK4 for smoothly-varying
functions in time is proportional to $(\Delta t)^4$.

Given the PDE
\beq
\partial_t y = f(y,t),
\eeq
the RK4 method obtains the solution $y(t)$ at time $t_{n+1}$ from
$t_n$ via: 
\beqn
k_1 &=& \Delta t f(y_n,t_n), \\
k_2 &=& \Delta t f(y_n + \tfrac{1}{2} k_1,t_n + \tfrac{\Delta t}{2}), \\
k_3 &=& \Delta t f(y_n + \tfrac{1}{2} k_2,t_n + \tfrac{\Delta t}{2}), \\
k_4 &=& \Delta t f(y_n + k_3,t_n + \Delta t),\\
y_{n+1} &=& y_n + \tfrac{1}{6}\left(k_1 + 2k_2 + 2k_3 + k_4 \right) +\mathcal{O}\left((\Delta t)^5\right),
\eeqn
so that if we are given $y_0$, $y_1=y(\Delta t)$ can be computed by
evaluating $f(y,t)$ at the values of $y$ and $t$ prescribed by RK4.

The RK4 algorithm indicates that the dominant error term in
computing $y_{n+1}$ from $y_n$ is proportional to
$(\Delta t)^5$, yet it was just said that the the dominant error in
RK4 for smoothly-varying functions in time is proportional to 
$(\Delta t)^4$. Where is the source of this apparent inconsistency?

It turns out there is no inconsistency. Indeed the dominant error in
going from one timestep to the next when using RK4 scales as 
$\mathcal{O}\left((\Delta t)^5\right)$, but getting from the initial
data to time $T$ requires a total of $N$ RK4 steps. I.e.,
\beq
T = N \Delta t
\eeq
So the correct error expression would be 
$E\propto N (\Delta t)^5 = T(\Delta t)^4$. Typically when performing
convergence tests to measure our errors, we would hold $T$ fixed and
vary $\Delta t$. In such a scenario, $T$ would be absorbed into the
proportionality constant, yielding $E\propto (\Delta t)^4$.

Notice that for each timestep, RK4 requires four evaluations of the
right-hand side (RHS) of the equation. RK2 would only require two such
evaluations. Thus RK4 will only be superior to RK2 if you are also
able to double your timestep while maintaining at worst the same level
of error. This depends on the problem, but often RK4 is superior to
RK2, which is why so many researchers depend on it. The bottom line
is: be careful; a higher-order scheme does not always yield lower
errors more efficiently than a lower-order scheme.

To see how RK4 works, consider the ODE
\beq
y'(t) = -t y(t)\;\;\; y(0)=1.
\eeq

This ODE is separable, and has the solution of a normal, Gaussian
distribution:
\beq
y(t) = e^{-t^2/2}.
\eeq

Let's perform a single RK4 timestep from $t=0$ to $t=\Delta t$:
We know $y(0)=y(t_0)=y_0=1$. What is $y(\Delta t)$, using RK4? Here,
$f(y,t)=-t y$, so
\beqn
k_1 &=& \Delta t f(y_0,t_0) = \Delta t f(1,0) \\
    &=& \Delta t \times (-0\times y_0) \\
    &=& 0,
\eeqn
\beqn
k_2 &=& \Delta t f\left(y_0+\frac{k_1}{2},t_0+\frac{\Delta t}{2}\right) \\
   &=& \Delta t f(y_0+0,t_0+\Delta t/2) \\
   &=& \Delta t (y_0)(-\Delta t/2) \\
   &=& -\Delta t^2/2,
\eeqn
\beqn
k_3 &=& \Delta t f\left(y_0+\frac{k_2}{2},t_0+\frac{\Delta t}{2}\right)\\
&=& \Delta t f(y_0+(-\Delta t^2/2)/2,0+\Delta t/2) \\
&=& \Delta t f(y=1-\Delta t^2/4,t=\Delta t/2) \\
&=& \Delta t \left[-(1-\Delta t^2/4)(\Delta t/2)\right] \\
&=& -\Delta t^2/2 + \Delta t^4/8,
\eeqn
and
\beqn
k_4 &=& \Delta t f(y_0 + k_3 \Delta t,t_0 + \Delta t) \\
&=& \Delta t f(1 + (-\Delta t^2/2 + \Delta t^4/8) \Delta t,0 + \Delta t) \\
&=& \Delta t \left[-(1 + (-\Delta t^2/2 + \Delta t^4/8) \Delta t)(\Delta t)\right] \\
&=& \Delta t^2 \left[-(1 + (-\Delta t^2/2 + \Delta t^4/8) \Delta t)\right] \\
&=& -\Delta t^2 + \Delta t^4/2 - \Delta t^6/8,
\eeqn
so that
\beqn
y_{1} &=& y_0 + \tfrac{1}{6}\left(k_1 + 2k_2 + 2k_3 + k_4 \right) \\
&=& 1 + \tfrac{1}{6}\left[0 + 2 (-\Delta t^2/2) + 2(-\Delta t^2/2 + \Delta t^4/8) + (-\Delta t^2 + \Delta t^4/2 - \Delta t^6/8) \right] \\
&=& 1 + \tfrac{1}{6}\left[-3 \Delta t^2 + 2(\Delta t^4/8) + (\Delta t^4/2 - \Delta t^6/8) \right] \\
&=& 1 + \tfrac{1}{6}\left[-3 \Delta t^2 + 3 \Delta t^4/4 - \Delta t^6/8 \right] \\
&=& 1 - \tfrac{1}{2}  \Delta t^2 + \Delta t^4/8 - \Delta t^6/48  \\
\eeqn

Again, the exact solution at $t=\Delta t$ is given by 
$y(\Delta t) = e^{-(\Delta t)^2/2}$, which will yield the following
Taylor series expansion:
\beq
y(\Delta t) = e^{-(\Delta t)^2/2}, = 1  -(\Delta t)^2/2 + (\Delta t)^4/8 - (\Delta t)^6/48 + \mathcal{O}\left(\Delta t^8\right)
\eeq
Although RK4 can only be expected to give an answer correct to 
$\Delta t^5$, RK4 manages to get the next order term exactly correct
in this case, since the solution is an even function.

We slightly extend this approach when solving the scalar wave equation
in \verb|NRPy+| so that, e.g., when we evolve $u$ and $v$ from
iteration $n$ to iteration $n+1$, $k_1^u$ and $k_1^v$ are defined as follows:
\beqn
k_1^u &=& \Delta t v_n \\
k_1^v &=& \Delta t \left[ g^{ij} \partial_{i} \partial_{j} u_n - \Gamma^i \partial_i u_n\right]\\
&=& \Delta t \left[\left(g^{11}  \partial_{1}\partial_{1} + g^{22}  \partial_{2}\partial_{2} + g^{33}\partial_{3}\partial_{3} \right) u_n - (\Gamma^1 \partial_1 + \Gamma^2\partial_2 + \Gamma^3 \partial_3) u_n\right].
\eeqn

The spatial derivatives in the above expression are handled using the
finite difference scheme described in Sec.~\ref{spatialderivs}. For
example, reading off elements of the matrix given in
Eq.~\ref{fourthorder_inv_matrix} as instructed in
Sec.~\ref{fourthorderexample}, the finite difference second derivative
at fourth order at spatial point $i,j,k$ at timestep $n$ will be given by
\beq
(\partial_{1}\partial_{1} u)^{i,j,k}_n = \frac{2!}{(\Delta x)^2} 
\left(-\frac{1}{24}\left(u^{i-2,j,k}_n + u^{i+2,j,k}_n\right)
+\frac{2}{3}\left(u^{i-1,j,k}_n + u^{i+1,j,k}_n\right) -\frac{5}{4} u^{i,j,k}_n \right).
\eeq

As discussed in Sec.~\ref{spatialderivs}, \verb|NRPy+| completely
automates the finite difference computations, so that users of
\verb|NRPy+| need not focus on setting the finite difference
coefficients.

\section{Numerical Implementation of the Scalar Wave Equation in {\tt NRPy+}:\\ Boundary Conditions}
\label{boundaryconditions}
Evaluating a finite difference derivative at a given point requires
evaluation of neighboring points, so how do we evaluate a derivative
at a point on the faces, edges, or corners of our domain?

In short, if our finite difference derivative stencils reach a
distance of $N$ points from each point, we simply pad the boundaries
of our domain with $N$ {\it ghost zones}. If these ghost zones
map to points outside of our interior computational domain, we call
them ({\bf outer boundary points}), and if they map back to points
{\it inside} our computational domain we call them {\bf parity
  boundary points}.

Parity boundary points---for example, points reaching to $r<0$,
$\theta<0$, $\theta>\pi$, $\phi<0$ or $\phi>2\pi$ in spherical polar
coordinates---map to non-boundary points inside our numerical
grid. They are generally filled by first mapping to the appropriate
points in the interior and then considering how unit vectors behave
across these boundaries. In general, this is not an entirely trivial
geometry problem, so we devised and implemented an automated approach
for filling these points 
(see {\tt common\_functions/boundary\_conditions/generic\_boundary\_BSSN.c}),
which has been used to validate all of the parity boundary conditions
coded by hand. The automated parity boundary condition routine is not
very efficient, so it is generally not used other than for code
validation purposes.

As for outer boundary points, automatic generation of arbitrary
boundary condition codes are not trivial to implement and would likely
be troublesome for users to interpret.

For example, outer boundary conditions might be set by
extrapolating the solution from the interior to the outer boundary. In
this case, the order of extrapolation might be a free
parameter. 

Alternatively, the outer boundary condition might
assume that the solution at the outer boundary is the same as the
solution in the interior, just shifted in time and amplitude
(Sommerfeld). 

Finally, we might wish to set the outer boundary to the exact solution.

All of the above-described parity and outer boundary conditions are
implemented in the \verb|common_functions/boundary_conditions|
directory.

\chapter{The {\tt NRPy+} Code: A Brief Overview}
\label{codeoverview}

{\tt NRPy+} consists of a set of small Python (\verb|.py|) scripts
that generate C codes automatically. As of the writing of this
tutorial, {\tt NRPy+} contains the following functionality:
\begin{enumerate}
\item Computation of finite difference coefficients, in \verb|finite_difference_stencil_generator.py|.
\item Automatic C code generation of systems of hyperbolic (wave-equation-like)
  partial differential equations, including initial data, in the
  following coordinate systems (defined via their metric, in \verb|reference_metric.py|):
\begin{enumerate}
\item Spherical Polar
\item Cylindrical
\item Cartesian
\item Sinh-Radial Spherical Polar (using a $\sinh(r)$ radial transformation)
\item Modified Prolate Spheroidal (akin to a Bispherical Coordinate system)
\end{enumerate}
\item All coordinate-system specific quantities (i.e., related to the
  coordinate system's metric) are automatically computed (inside
  \verb|ref_metric__hatted_quantities.py|). The chosen coordinate
  system's metric is referred to as the {\bf reference metric}, and is
  defined as $\hat{g}_{\mu\nu}$. Currently \verb|NRPy+| only supports
  static (time-independent) reference metrics $\hat{g}_{ij}$.

\item All equations expressed in Einstein notation. For example, 
  the expression for 3-Christoffel symbols for a static
  (time-independent) coordinate system with metric $\hat{g}_{mk}$ is
  given by (from \verb|ref_metric__hatted_quantities.py|)
\beq
\hat{\Gamma}^{i}_{kl} = \frac{1}{2} \hat{g}^{im} \left(\partial_l \hat{g}_{mk} + \partial_k \hat{g}_{ml} - \partial_m \hat{g}_{kl} \right).
\eeq

In \verb|NRPy+|, implied sums are written as simple Python loops, and
the notation for up (contravariant) and down (covariant) indices is
given in the variable name, so that
$\hat{\Gamma}^{i}_{kl}$=\verb|GammahatUDD[i][k][l]|.\footnote{All symbolic
manipulations are performed using {\tt SymPy}
(\url{http://www.sympy.org})} Further, a partial derivative of
quantity \verb|x| with respect to direction $i$ is denoted by the
suffix \verb|dD[i]|, so that $\partial_k \hat{g}_{ml}$=\verb|ghatDDdD[m][l][k]|. Thus
\begin{verbatim}
# Initialize GammahatUDD as a 3-dimensional array ("list of list of
#  lists" in Python) of zeroes, with size 3x3x3:
GammahatUDD = [ [ [ sympify(0) for i in range(3) ] for j in range(3) ] for k in range(3) ]
for i in range(3):
    for k in range(3):
        for l in range(3):
            for m in range(3):
                GammahatUDD[i][k][l] += (Rational(1,2))*ghatUU[i][m]*(ghatDDdD[m][k][l] + 
                                                                      ghatDDdD[m][l][k] - 
                                                                      ghatDDdD[k][l][m])
\end{verbatim}
\item All derivative quantities that do not depend entirely on the
  coordinate system metric are automatically evaluated via finite
  differences by {\tt NRPy+} (in \verb|NRPy_file_output.py|).
\end{enumerate}

\section{A Tour of the Scalar Wave Code}
\label{scalarwavecodetour}

{\tt NRPy+} resides in the SENR/ directory because it is the heart of
SENR (Simple, EfficieNt, Rapid-prototyping code for simulations in 
curvilinear coordinates). 

{\tt NRPy+} generates C codes for initial data, right-hand side
expressions (with finite differences), and (optionally)
diagnostics. What sets {\tt NRPy+} apart is its ability to generate
these codes for numerical grids in arbitrary coordinate systems,
including spherical polar, sinh-radial spherical polar, cylindrical,
sinh-cylindrical, Cartesian, and a bispherical-like (related to 
prolate spheroidal) coordinate system called ``SymTP''.

These coordinate systems share in common the one-to-one mapping to a
{\it uniform} grid. E.g., spherical polar coordinates are
set up so that $r$, $\theta$, and $\phi$ are sampled uniformly, so
that, e.g., the $i$th point in the $r$ direction is given by 
$r_i = r_0 + i \Delta r$, where $r_0$ and $\Delta r$ are constants. 

Uniform numerical grids benefit from being algorithmically simple and
extremely scalable. Such simplicity will minimize human effort when
complex physics must be added. Further, by choosing a coordinate
system that exploits near-symmetry in a problem, we can also greatly
improve the efficiency of our numerical codes. For simulations of
binary black holes or neutron stars, we would expect between one and
two orders of magnitude reduction in memory usage over Cartesian
adaptive-mesh refinement schemes (see
\url{http://math.wvu.edu/~zetienne/SENR/intro_presentation/Etienne_ET_Workshop_2017__SENR_NRPy.pdf}
for a detailed argument).

That being said, let's begin the tour of the scalar wave code {\tt
  SENR-scalarwave}.

\subsection{{\tt NRPy\_main.py}}
The first mention of the scalar wave code in {\tt NRPy+} may be found
in the main function: {\tt NRPy\_main.py}:
\begin{verbatim}
elif get_parameter_value("Evol_scheme", params_varname, params_value) == "scalarwave":
    if RunMode == "Everything" or RunMode == "RHSonly":
        from scalarwave_RHSs import *
    if RunMode == "Everything" or RunMode == "IDonly":
        from scalarwave_initial_data import *
\end{verbatim}

{\bf A couple notes on parameters inside \tt NRPy+}:

Parameters in {\tt NRPy+} come in two flavors: regular parameters and
runtime parameters.

Regular {\tt NRPy+} parameters control its behavior, and are set via
the {\tt set\_parameter\_value()} function call and may be retrieved via the
{\tt get\_parameter\_value()} function call as demonstrated
above. {\tt params\_varname} store the name of the parameter and {\tt
  params\_value} stores its value.

Runtime {\tt NRPy+} parameters are those parameters that remain
unspecified inside {\tt NRPy+}, designed to be set when running the C
code. For example, the numerical grid's physical extent in spherical
polar coordinates \verb|RMAX| is set at the command line. To declare a
runtime parameter, simply call the {\tt runtime\_parameter()}
function.

The {\tt NRPy+} {\tt RunMode} parameter was developed to better
modularize {\tt NRPy+} so it might e.g., be used for purposes other
than generating C codes for {\tt SENR}. 

Splitting the individual components of {\tt NRPy+} also enables it to
be {\it run in parallel} for a given system of equations. For
example, after {\tt RunMode} was implemented, C code for the BSSN
system of equations could be generated more than twice as quickly by
running the individual modules in parallel (using the {\tt
  SENR/NRPy\_codegen-parallel.sh} script). 

\verb|RunMode="Everything"| has the meaning ``generate all C codes for
a given evolution scheme in serial''. This is the default mode of
operation, and we will proceed through the tour assuming that this
mode was selected.

\subsection{{\tt scalarwave\_RHSs.py}}
The line of code
\begin{verbatim}
from scalarwave_RHSs import *
\end{verbatim}
in {\tt NRPy\_main.py} imports the {\tt scalarwave\_RHSs.py} file,
which is the next stop of our tour.

At the top of {\tt scalarwave\_RHSs.py}, additional dependencies are
loaded. In order, these are
\begin{enumerate}
\item \verb|import time|: for calling the timer, used for benchmarking purposes.
\item \verb|from sympy import sympify, symbols|: Enables use of SymPy,
  which is Python's very nice, widely-available computer algebra system.
\item \verb|from reference_metric import protected_varnames| is
  designed to set up the coordinate system used for our numerical grids. We define the
  underlying coordinate system via its metric tensor, which we call
  the ``reference metric'', hence the function's name. However, since
  the file output infrastructure is used by this function to output,
  e.g., the Jacobian of the reference metric, it first loads
  \verb|NRPy_file_output.py|, which depends on and calls the finite
  difference stencil coefficient code
  \verb|finite_difference_stencil_generator.py|. The finite
  difference stencils are not always used in the file output (e.g., in
  the case of the Jacobian output), but this dependency is kept
  because the stencils require almost no time to compute, and in most
  cases will eventually be used.

  After the finite difference stencils are set up, the reference
  metric is set up. This requires defining runtime parameters (i.e.,
  parameters that are set from the command line when running the C
  code---see description above) needed to configure the numerical
  grid. 

  Notice that for all coordinate systems, $r$, $\theta$, and $\phi$
  are defined. This is because most initial data modules are defined
  in spherical polar coordinates. Additionally, the Cartesian
  coordinates $x$, $y$, and $z$ are defined (as \verb|xCart|,
  \verb|yCart|, and \verb|zCart| respectively). These can be used for
  diagnostics, though currently have no use in the scalar wave module.
\item
  \verb|from ref_metric__hatted_quantities import ghatUU,GammahatUDD|.
  \verb|ref_metric__hatted_quantities.py| computes useful quantities
  related to the reference metric. The scalar wave
  code needs only the inverse of the reference metric $\hat{g}^{ij}$
  (\verb|ghatUU|) and the Christoffel symbols $\hat{\Gamma}^i_{jk}$
  (\verb|GammahatUDD|) related to the reference metric. The
  Christoffel symbols are evaluated using \verb|SymPy|'s symbolic
  differentiation functionality.
\item The remaining \verb|import| lines simply add file output,
  variable declaration, and \verb|NRPy+| parameter handling
  functionality.
\begin{verbatim}
from NRPy_file_output import NRPy_file_output
from NRPy_functions import declarerank1, declarerank2, get_parameter_value
from parameters_compiletime import params_varname, params_value
\end{verbatim}
\item \verb|def func_scalarwave_gf_define_alias(gfname):|. This
  function sets the names of the gridfunctions

\end{enumerate}

\end{document}

\begin{center}{\Large \it Continued on next page}\end{center}
\pagebreak
