%\documentclass[twocolumn,showpacs,aps,prd,nobibnotes,floatfix]{revtex4-1}
\documentclass[11pt]{article}
%\documentclass[aps,prd]{revtex4-1}
\usepackage[hmargin=1.5cm,vmargin=1.5cm,bindingoffset=0.0cm]{geometry}
%\usepackage[hmargin=1.2cm,vmargin=1.2cm,bindingoffset=0.0cm]{geometry}

\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{epsf}
\usepackage{longtable}
\usepackage{graphics,epsfig,placeins,subfigure,wrapfig}
\usepackage[usenames]{color}
\usepackage{amsmath}
\usepackage{soul}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\beqn}{\begin{eqnarray*}}
\newcommand{\eeqn}{\end{eqnarray*}}
\newcommand{\ve}[1]{\mbox{\boldmath $#1$}}
%\renewcommand*{\arraystretch}{2}
\linespread{0.935}

% Turns off section numbering:
\setcounter{secnumdepth}{0} % <-- Turns off section numbering
\begin{document}
\title{\vspace{-1cm}Design Notes on Finite-Difference Code Generator}
\author{Zachariah B.~Etienne}
\date{}
\maketitle
\vspace{-0.5cm}

Motivation: Suppose we wish to compute some set of finite difference
(FD) derivatives of quantities when solving a highly nonlinear set of
PDEs. We'd like these FD derivatives to be computed as efficiently as
possible, knowing that often the largest time sink in our code can be
the CPU waiting for data to be delivered from main memory. 

The process of coding finite difference operators by hand can be quite
time-consuming, error-prone, and possibly inefficient. Further,
additional attention would need to be spent to extend the finite
difference operators to arbitrary order.

One goal of SENR is to minimize such human effort, as human errors can
be destructive to making scientific progress. This philosophy requires
spending a little bit of extra time ``up front'' in designing {\it
  code-generating} software that is efficient, easy to use, and easily
extensible, so that down the road, minimal adjustments need be made to
extend the code to do new science.

The \verb|autogenv2FDcode| module is designed with this philosophy. As
an example, suppose we need to compute the grid function $h_{ij}$ as
well as its first and second spatial FD derivatives at each
gridpoint in 3 dimensions. SENR adopts the nomenclature \verb|hDD| for
the components of $h_{ij}$, standing for the down-down components of
this indexed quantity (which happens to be a rescaled 3-metric), so
that \verb|hDD[0][0]| corresponds to $h_{00}$, which in Cartesian
coordinates would be $h_{xx}$ (remember we're dealing with a 3-metric
here, so no time components appear). 

FD derivatives in SENR are only computed locally on an as-needed basis
and are not stored (e.g., as a gridfunction) from one function to the
next. However, computing a FD derivative of \verb|hDD[0][0]| at
gridpoint \verb|(i,j,k)| requires that we read in values of
\verb|hDD[0][0]| at neighboring gridpoints as well, which can in
general lead to very computationally costly {\it cache misses}. To
minimize cache misses, we read in the gridpoints for the set of FD
derivative computations {\it in order}. 

Suppose we wish to compute the zeroth, first, and second FD
derivatives of all 6 (due to symmetry) components of
\verb|hDD|, as well as the zeroth and first FD derivatives of all 6
components of \verb|aDD|. 
The interface to \verb|autogenv2FDcode| exists entirely within a
comment block at the top of the loop where we need these FD
derivatives, and for this case will look like this:
\begin{verbatim}
// Declare array that stores the gridfunction data on the stencils
double locGF[2*NGHOSTS+1][2*NGHOSTS+1][2*NGHOSTS+1]; // About 10KB for NGHOSTS=5.
/* 
Here's the interface for autogenv2FDcode to tell it what FD derivatives we need:
DVGENSTART BSSN_hij_aij_derivs.h
hDD          ZERO   FIRST   UPDOWNWIND   SECOND
aDD          ZERO   FIRST
DVGENEND
*/
#include "../autogenv2FDcode/BSSN_hij_aij_derivs.h"
\end{verbatim}

The first and last lines of the comment block contain the keywords \verb|DVGENSTART| and
\verb|DVGENEND| indicating that we're at the start \& end of a
\verb|autogenv2FDcode| input block, respectively. The filename after
\verb|DVGENSTART| tells \verb|autogenv2FDcode| where to output the
code. We add the \verb|#include| line directly below the comment
block. And the middle lines are self-explanatory--the first column
indicates the gridfunction prefix for FD derivatives (as defined in
the global \verb|gf_name[]| array). Taking derivatives of some smaller
subset of tensor components is not currently supported.

To understand what \verb|autogenv2FDcode| does with this input, it is
first important to understand its basic
structure. \verb|autogenv2FDcode| consists of two basic components:
\begin{enumerate}
\item \verb|output_high_level_header_file.c|: Reads a single line of input, e.g., 
\begin{verbatim}
hDD          ZERO   FIRST   SECOND
\end{verbatim}
and outputs a high-level header file containing basic function calls
to low-level FD derivative routines. So if \verb|ORDER=8| is set, it
will output for the above line:
\begin{verbatim}
FD_ORDER8_ZEROFIRSTSECOND_DERIVS(locGF, hDD[0][0],hDDdD[0][0],hDDdDD[0][0]);
FD_ORDER8_ZEROFIRSTSECOND_DERIVS(locGF, hDD[0][1],hDDdD[0][1],hDDdDD[0][1]);
...
\end{verbatim}
and so forth for all 6 components of \verb|hDD|. To get information
about the components of \verb|hDD|, the order of the FD scheme, and
the upwinding type, this file must be linked against a header file
that contains the \verb|#define|'s for \verb|ORDER| and
\verb|UPWINDTYPE|, as well as the declaration of the global
\verb|gf_name[]| array.
\item \verb|output_code_for_low_level_gridfunc_readin__and__FD_computation.c|:
This 

\end{enumerate}

After reading these lines of input, \verb|autogenv2FDcode| will
output to two different files the following content:
\begin{enumerate}
\item \verb|autogenv2FDcode/BSSN_hij_aij_derivs.h|: 
\begin{verbatim}

\end{verbatim}
\end{enumerate}

\end{document}
